# Ferma

./: Ferma.sln
ConsoleApp/: Program.cs
Core/: Core.cs  Core.csproj  IAlgoritm.cs
Core/Date/: SymmetricalHingerodScheme.cs
Ferma/: ConsoleApp.csproj  Ferma.csproj  Ferma.sln  Program.cs
Ferma/Properties/PublishProfiles/: FolderProfile.pubxml
FermaLib/: IPoint2D.cs  IPosition.cs  IPositionFerma.cs  ModelsLib.csproj
FermaLib/Models/: FermaPositionModels.cs  PositionPoint2D.cs
ModelsLib/Models/: FermaPositionModels.cs  PositionPoint2D.cs
Test/: UnitTestSymmetricallHingerodScheme.cs
