<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Date\Симметричная ферма.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FermaLib\FermaLib.csproj" />
  </ItemGroup>

</Project>
